{
    "liveServer.settings.multiRootWorkspaceName": "JavaScript",
    "livePreview.defaultPreviewPath": "/aula02/ex005.html",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:/Program Files/Google/Chrome/Application/chrome.exe",
    "miramac.node.options": [
    
    ],
    "miramac.node.args": [
        
    ],
    "liveServer.settings.port": 5501
}